             overrides:  
             - pURL: "pkg:maven/org.neo4j.procedure/apoc.jar"
              version: "4.3.0.4"
              fileRegexes:
                 - "maven/neo4j/plugins/apoc.jar"                 
             - pURL: "pkg:npm/lodash"
              version: "1.0.0" # optional: if left out, we will decide version
              fileRegexes: 
                - ".*/lodash/.*" # PCRE2 
             - pURL: "pkg:maven/org.openjfx/javafx-base"
               fileRegexes: 
               - "subpath/org.openjfx/.*""
